server {
    root /app/web;
    listen 80 default_server;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass ${FPM_HOST}:${FPM_PORT};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        # This requires the webserver to be restarted when a new
        # version is deployed.
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
    }

    # Liveness health check
    location = /__health {
        access_log off;
        add_header Content-Type text/plain;
        access_log off;
        return 200;
    }

    # Try looking for uploads in the var directory outside of the root
    location /uploads/ {
        root /app;
        try_files /web/$uri /var/$uri @rewriteapp;
    }

    # Turn off logging for favicons and robots.txt
    location ~ ^/android-chrome-|^/apple-touch-|^/browserconfig.xml$|^/coast-|^/favicon.ico$|^/favicon-|^/firefox_app_|^/manifest.json$|^/manifest.webapp$|^/mstile-|^/open-graph.png$|^/twitter.png$|^/yandex- {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac), .svn, .git...
    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
        error_page 404 = @rewriteapp;
        return 404;
    }
}
